# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rsim/Schreibtisch/newFiles/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rsim/Schreibtisch/newFiles/build && /usr/bin/ccmake -S/home/rsim/Schreibtisch/newFiles -B/home/rsim/Schreibtisch/newFiles/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rsim/Schreibtisch/newFiles/build && /usr/bin/cmake --regenerate-during-build -S/home/rsim/Schreibtisch/newFiles -B/home/rsim/Schreibtisch/newFiles/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rsim/Schreibtisch/newFiles/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || Test/CMakeFiles/Test.dir

build Test/CMakeFiles/Test.dir/mainTestGenerated.cpp.o: CXX_COMPILER__Test_Debug /home/rsim/Schreibtisch/newFiles/Test/mainTestGenerated.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = Test/CMakeFiles/Test.dir/mainTestGenerated.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = Test/CMakeFiles/Test.dir
  OBJECT_FILE_DIR = Test/CMakeFiles/Test.dir

build Test/CMakeFiles/Test.dir/TestsNewFile.cpp.o: CXX_COMPILER__Test_Debug /home/rsim/Schreibtisch/newFiles/Test/TestsNewFile.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = Test/CMakeFiles/Test.dir/TestsNewFile.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = Test/CMakeFiles/Test.dir
  OBJECT_FILE_DIR = Test/CMakeFiles/Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test/Test

build Test/Test: CXX_EXECUTABLE_LINKER__Test_Debug Test/CMakeFiles/Test.dir/mainTestGenerated.cpp.o Test/CMakeFiles/Test.dir/TestsNewFile.cpp.o
  FLAGS = -g
  OBJECT_DIR = Test/CMakeFiles/Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test/Test
  TARGET_PDB = Test.dbg


#############################################
# Utility command for edit_cache

build Test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rsim/Schreibtisch/newFiles/build/Test && /usr/bin/ccmake -S/home/rsim/Schreibtisch/newFiles -B/home/rsim/Schreibtisch/newFiles/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Test/edit_cache: phony Test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rsim/Schreibtisch/newFiles/build/Test && /usr/bin/cmake --regenerate-during-build -S/home/rsim/Schreibtisch/newFiles -B/home/rsim/Schreibtisch/newFiles/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/rebuild_cache: phony Test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Test: phony Test/Test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rsim/Schreibtisch/newFiles/build

build all: phony Test/all

# =============================================================================

#############################################
# Folder: /home/rsim/Schreibtisch/newFiles/build/Test

build Test/all: phony Test/Test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Test/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Test/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
